# Demo

app/: build.gradle
app/src/androidTest/java/com/isolsgroup/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolsgroup/demo/: AboutUsActivity.java  DishCartActivity.java  HomeActivity.java  LoginActivity.java  PrefernceSettings.java  ProductDetailActivity.java  RegistrationActivity.java  SQLiteHandler.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/isolsgroup/demo/adapter/: CartItemAdapter.java  HomeAdapter.java
app/src/main/java/com/isolsgroup/demo/listener/: OnHomeItemClickListener.java
app/src/main/java/com/isolsgroup/demo/model/: CartItem.java  HomeResponse.java
app/src/main/java/com/isolsgroup/demo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/isolsgroup/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/isolsgroup/demo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/isolsgroup/demo/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/isolsgroup/demo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/isolsgroup/demo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: cart_icon.xml  logout_icon.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_home.xml  activity_product_detail.xml  app_bar_main.xml  content_main.xml  item_cart.xml  item_view_home.xml  list.xml  login.xml  main.xml  nav_header_main.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_menu.xml
app/src/main/res/menu/drawable/: add_inactive.xml  ic_keyboard_arrow_left_black_24dp.xml  icon_minus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/isolsgroup/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
