<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    n1:fitsSystemWindows="true"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">

    <include layout="@layout/content_main"/>

    <androidx.appcompat.widget.Toolbar
        n1:id="@+id/toolbar"
        n1:background="@android:color/transparent"
        n1:layout_width="fill_parent"
        n1:layout_height="?actionBarSize"
        n1:theme="@style/ToolBarTheme"
        n3:popupTheme="@style/AppTheme.PopupOverlay"
        xmlns:n3="http://schemas.android.com/apk/res-auto">

        <ImageView
            n1:layout_gravity="center_horizontal"
            n1:id="@+id/toolbar_logo"
            n1:background="@android:color/transparent"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_marginTop="@dimen/_2sdp"
            n1:layout_marginBottom="@dimen/_2sdp"
            n1:adjustViewBounds="true"
            n1:visibility="gone"/>
    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:srcCompat="@drawable/cart_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
